apiVersion: kustomize.config.k8s.io/v1beta1
labels:
- pairs:
    app.kubernetes.io/name: existing-mono-inrepo-noport-noingress-autodeploy-20250828145810
    app: existing-mono-inrepo-noport-noingress-autodeploy-20250828145810
configMapGenerator:
- name: existing-mono-inrepo-noport-noingress-autodeploy-20250828145810-environment-values
  envs:
  - environment-values.env
- name: existing-mono-inrepo-noport-noingress-autodeploy-20250828145810-container-vars
  envs:
  - container.env
generatorOptions:
  disableNameSuffixHash: true # use a static name
kind: Kustomization
resources:
- deployment.yaml
- service.yaml