apiVersion: v1
kind: Service
metadata:
  name: existing-mono-inrepo-noport-noingress-autodeploy-20250828145810
spec:
  ports:
  selector:
    app: existing-mono-inrepo-noport-noingress-autodeploy-20250828145810
